REACT_APP_GOOGLE_CLIENT_ID=460354783012-mdo63duv8ffn571s4ku5e9bjojpu9272.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiYXllc2hhbWFsaWs4NiIsImEiOiJjbHd4MzhrOXgxYm9vMmpxejA2Ymk5MDBzIn0.sndIQjFWN5CAEn6PF--AuQ