CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=460354783012-mdo63duv8ffn571s4ku5e9bjojpu9272.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.pulr4vb.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hsdsahvcsdcbhb